# distributed-tracing-demos

./: README.md
src/: Demo.sln
src/Api/: Api.csproj  Startup.cs  appsettings.json
src/Api/Controllers/: ValuesController.cs
src/Api/Messages/: GreetUser.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: IService.cs
src/DShop.Common/: DShop.Common.csproj
src/DShop.Common/RabbitMq/: BusSubscriber.cs  CorrelationContext.cs  ICorrelationContext.cs  RabbitMqOptions.cs
src/DShop.Common/Tracing/: Extensions.cs
src/ServiceA/: Program.cs  ServiceA.csproj  Startup.cs  appsettings.json
src/ServiceA/Controllers/: ValuesController.cs
src/ServiceA/Handlers/: GreetUserHandler.cs
src/ServiceA/Messages/: GreetUser.cs
src/ServiceA/Properties/: launchSettings.json
src/ServiceB/: Program.cs  ServiceB.csproj  Startup.cs  appsettings.json
src/ServiceB/Controllers/: ValuesController.cs
src/ServiceB/Properties/: launchSettings.json
src/Shared/: Extensions.cs  Shared.csproj
